# ExercicioEDA

./: Dockerfile  README.md  docker-compose.yaml
BalanceService/BalanceService/: .gitignore  BalanceService.csproj  BalanceService.http  BalanceService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BalanceService/BalanceService/Balances/Application/Commands/UpdateBalance/: UpdateBalanceCommand.cs  UpdateBalanceCommandHandler.cs
BalanceService/BalanceService/Balances/Application/DTOs/: BalanceByIdOutputDTO.cs  BalanceUpdatedEventDto.cs
BalanceService/BalanceService/Balances/Application/Queries/: GetBalanceByAccountId.cs
BalanceService/BalanceService/Balances/Domain/Entity/: Balance.cs
BalanceService/BalanceService/Balances/Infrastructure/Cross-Cutting/: BalancesContext.cs
BalanceService/BalanceService/Balances/Infrastructure/EntityConfigurations/: BalancesEntityTypeConfigurations.cs
BalanceService/BalanceService/Balances/Infrastructure/Repositories/: BalanceRepository.cs  GenericRepository.cs  IBalanceRepository.cs
BalanceService/BalanceService/Balances/Infrastructure/SeedWork/: IRepository.cs  IUnitOfWork.cs
BalanceService/BalanceService/Balances/Presentation/BackgroundServices/: UpdateBalanceConsumerService.cs
BalanceService/BalanceService/Properties/: launchSettings.json
fc-eda/: docker-compose.yaml
fc-eda/api/: client.http
fc-eda/cmd/walletcore/: main.go
fc-eda/dump/: docker-entrypoint.sh  dump.sql
fc-eda/internal/database/: account_db.go  client_db.go
fc-eda/internal/entity/: client.go
fc-eda/internal/usecase/create_account/: create_account.go
fc-eda/internal/usecase/create_client/: create_client.go
fc-eda/internal/usecase/create_transaction/: create_transaction.go
