
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "0d30d7bb-dc3f-45fe-8b9e-8a62a1b2ebba"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "6a32f2c9-fa70-48e8-8a97-3ea8220bfa86",
    "account_id_to": "9b4e40f8-d760-4d17-adbf-36bdffab5015",
    "amount": 1
}